<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="class assignment.css">

</head>

<body>
  <div class="header-logo">
    <img src="https://sorobindu.com/wp-content/uploads/2022/03/Sorobindu-logo-1.png" alt="">
  </div>

  <div class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Agency</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="banner">
    <div class="banner-text btc">
        <h2>Welcome To LFWF Academy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quam? Dicta impedit sit deleniti officia at qui, quis suscipit molestias optio velit voluptatum consequuntur pariatur porro eaque repellendus? Obcaecati, illum.</p>
        <div class="button-1">
            <a href="#"> Contact Us</a>
        </div>
    </div>

  <div class="banner-2">
    <div class="banner2-text btc">
        <h2>Join Our Theme</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quam? Dicta impedit sit deleniti officia at qui, quis suscipit molestias optio velit voluptatum consequuntur pariatur porro eaque repellendus? Obcaecati, illum.</p>
        <div class="button-1">
            <a href="#"> Complete Task</a>
        </div>
    </div>
  </div>
  
  <div class="about-section">
    <h1> Know About Our Time</h1>
    <div class="person-1">
      <img src="https://wallpaper.dog/large/5532383.jpg" alt="">
      <div class="about-person">
        <strong>How Are You !</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatibus impedit odit, nisi libero sint?</p>
      </div>
    </div>


    <div class="person-2 left">
      
      <div class="about-person2">
        <strong>How Are You !</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatibus impedit odit, nisi libero sint?</p>
      </div>
      <img src="https://c0.wallpaperflare.com/preview/817/496/886/city-man-sitting-back-thumbnail.jpg" alt="">
    </div>
  </div>

  <div class="footer">

   <div class="social-media">
    <h4>Facebook</h4>
   </div>
   <div class="social-media">
    <h4>Twitter</h4>
   </div>
   <div class="social-media">
    <h4>Linked In</h4>
   </div>
   <div class="social-media">
    <h4>Instagram</h4>
   </div>
   <div class="social-media">
    <h4>Youtube</h4>
   </div>

  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>