<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="class assignment.css">

</head>

<body>
 <div class="header">
  <h3>This Is Header</h3>
 </div>

 <div class="banner-section">
  <img src="https://img.freepik.com/premium-vector/civil-engineer-flat-design-illustration_188398-201.jpg?w=2000" alt="">
 </div>


<div class="banner-bottom">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius amet blanditiis laborum enim doloribus laboriosam possimus odit sequi perspiciatis, eligendi, <span class="holud">Lorem ipsum dolor sit amet.</span>impedit nulla libero enim architecto exercitationem nihil culpa molestias reprehenderit dolore, beatae, quidem placeat unde dolor! Illo possimus similique veniam quod ducimus eaque perferendis exercitationem autem ex eveniet, reiciendis culpa odio, cum vitae optio sapiente! Corporis nihil dolorum delectus molestias assumenda, dolores est quia soluta facilis expedita <span class="success">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> voluptatem inventore mollitia labore veritatis praesentium earum alias ipsa quis obcaecati quasi. Enim nemo iusto non? Corrupti repellat corporis omnis maiores dolor fugit possimus accusantium molestias sint rerum voluptates deserunt assumenda adipisci, esse expedita nemo fuga ab eos ad?<span class="primary">Lorem ipsum dolor, sit amet consectetur adipisicing.</span></p>
</div>


<div class="service-section success">
  <div class="service-box">
    
    <h3> <span><i class="fa-solid fa-briefcase"></i></span> Our Services</h3>
  </div>

</div>

<div class="service-item">
  <h2 class="item1">Website Creation</h2>
  <h2 class="item2">Website SEO</h2>
  <h2 class="item3">Website <br> Optimization</h2>
</div>

<div class="contact-section">
  <div class="service-section success">
    <div class="service-box">
      
      <h3> Contact Us <span><i class="fas fa-phone"></i></span></h3>
    </div>
  
  </div>
</div>

<form action="#" class="text-center mt-5">
  <input type="text" placeholder="Enter Your Name">
  <input type="email" placeholder="Enter Your Email"><br><br>
  <input type="tel" placeholder="Enter Your Phone Number">
  <input type="text" placeholder="Enter Your Address"><br><br>
<textarea class=" text-center " id="" cols="30" rows="10" placeholder="write your comments..."></textarea> <br>

<input type="submit" value="submit" class="Submit"> <br> <br>

<div class="bottom">
  <h3>@ALL Right Reserver By Mahfuzur Rahman</h3>
</div>



</form>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>