<!doctype html>
<html lang="en">

<head>
  <title>video assignment</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="video assignment.css">

</head>

<div class="first">
    
<h1>This is first heading </h1>
<h2> This is second heading</h2>
<h3> This is Third heading</h3>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus totam, voluptas id facere iste amet excepturi quaerat distinctio culpa, nam quisquam natus? Sapiente animi nam pariatur incidunt, maiores, sed assumenda nisi, odit neque veritatis ducimus ipsum ab. Nemo minus consequatur illum placeat necessitatibus accusamus laborum odio. Laudantium illum rem culpa?</p>
</div>
<div class="box1">
    <h3>box1</h3>
</div>
<div class="box2">
    <h3>box1</h3>
</div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>