
<html >
<head>
    
    <title>video assignment</title>
</head>
<body>
    
    <h1>Hi I'm Mahfuzur Rahman</h1>
    <h4>This is my first website</h4>
    <strong>about me </strong>
    <ul>
        <li><strong>Name:</strong> Md.Mahfuzur Rahman</li>
        <li><strong>Profesion:</strong> Marketing Officer at The Jannat International PVT.LTD</li>
        <li><strong>Name:</strong> Md.Mahfuzur Rahman</li>

        <p>Md. Mahfuzur Rahman is a highly motivated and dedicated professional with a strong background in [mention relevant field]. With [number] years of experience, he has consistently demonstrated exceptional skills in [list key skills]. His commitment to excellence and ability to [mention specific achievements or contributions] make him a valuable asset to any organization. Md. Mahfuzur Rahman is a team player with excellent communication and problem-solving abilities, driven to deliver outstanding results.</p>
    </ul>

    <a target="_blank" href="https://web.facebook.com/mmr.faysal.3"> Visit my page</a><br>

    <img src="https://wiki.factsider.com/wp-content/uploads/2019/08/Dr-Mahfuzur-Rahman-263x300.png" alt="">

    <small> just kidding to using mahfuzur rahmans photo my name also mahfuzur rahman</small>

</body>
</html>