
<html>
<head>

    <title>class2 </title>
</head>
<body>
    <h1>This is my first website</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium doloremque aliquid unde totam obcaecati dolor placeat temporibus, explicabo debitis, saepe sint dicta architecto, nihil incidunt pariatur animi iure eum qui.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium doloremque aliquid unde totam obcaecati dolor placeat temporibus, explicabo debitis, saepe sint dicta architecto, nihil incidunt pariatur animi iure eum qui.
    </p>

    <ul>
        <li>Web Design</li>
        <li>Web Development</li>
        <li>Digital Marketing</li>
        <li>Wordpress Customizer </li>
    </ul>

    <ol>
        <li>Bangla</li>
        <li>English</li>
        <li>Math </li>
        <li>Science</li>
    </ol>

<b>(a+b)<sup>2</sup>=a <sup>2</sup>+2ab+b<sup>2</sup></b>

<h2>Hello Everyone.<sub> good evening.</sub> </h2>



<strong>Welcome <sub>Mr.Mokhles</sub> to my practice script.</strong><br>

<u>Learn More here</u><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRecsGDaRpuJ8XaBSHrYFwLvZeZTEn8Ly1jcg&usqp=CAU" alt=""><br>

<strong>Owfs ! You just seen me. ok,ok,read this article below:</strong>

<p>
    

  Tom and Jerry have graced our screens, captivating audiences with their timeless charm and comedic brilliance. Created by William Hanna and Joseph Barbera, this iconic cat and mouse duo first appeared in 1940 and quickly became household names. Their mischievous adventures, filled with chases, pranks, and slapstick humor, have entertained generations. Despite their relentless pursuit of each other, Tom and Jerry remind us of the importance of friendship and the ability to find common ground amidst chaos. With their enduring appeal and universal humor, Tom and Jerry have solidified their place as legendary icons in the world of animation.
</p>



<strong>Want to learn more about me????</strong><br>


 <a target="_blank" href="https://docs.google.com/document/d/1djfTv15wP0xHEApbEflG5uIoMLXCACvW/edit?usp=sharing&ouid=115724952722301652417&rtpof=true&sd=true">My CV</a> <br>



 <b>you can also connected with me via:</b>


<ol>
    <li><a target="_blank" href="https://web.facebook.com/mmr.faysal.3">Facebook</a></li>
    <li><a target="_blank" href="https://youtu.be/uX7y2bshJxM">You Tube </a></li>
    <li><a target="_blank" href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app&authuser=0">Google</a></li>

 
</ol>


<strong>It's not enough?? ok read following below:</strong>

<p>My Hobies are:</p>
<ul>
    <li>Making Website</li>
    <li>Writing Article</li>
    <li>Marketting</li>
    <li>Photography</li>
    <li>Computer Programming </li>
    <li>Interior Design</li>
    <li>Game Design </li>
</ul>
    <span>etc.....</span>



</body>
</html>