<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="class assignment.css">

</head>

<body>
 
<div class="header"><h2>This Is menu</h2>
</div>

<div class="banner-sextion">
    <img src="https://iso.500px.com/wp-content/uploads/2016/03/stock-photo-142984111.jpg" alt="">
</div>

<div class="title-section">
    <h2>This Is Title</h2>

    <h4> This Is Subtitle</h4>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

   
</div>


<div class="application-section">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem autem magni cumque quibusdam mollitia, labore quos ipsum culpa, odio minus. Quae perspiciatis error asperiores consequuntur ipsum. Quia adipisci corporis explicabo modi nemo asperiores vitae, atque nisi magnam assumenda, amet ea necessitatibus nihil exercitationem dicta repellat? Porro expedita similique repudiandae.</p>

    <h3 class="design">Web Design</h3>
    <h3 class="development">Web Development</h3>
    <h3 class="application">Web Application</h3>

</div>


<div class="star-section">
    <h1>***</h1>
</div>

<div class="footer">
    <h3>@2023 All Right Reserved By Mahfuzur Rahman </h3>
</div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>