<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="video assignment.css">

</head>

<body>
 <h2>This is header tag</h2>
 <p>Lorem ipsum dolor sit amet.</p>
 <div class="div1"></div>

 <ul class="header-menu">
    <li><a href="#"> Home</a></li>
    <li><a href="#"> contact</a></li>
    <li><a href="#"> about</a></li>
    <li><a href="#"> about</a></li>
    <li><a href="#"> about</a></li>
    <li><a href="#"> about</a></li>
 </ul>
 <ol class="footer-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">about </a></li>
    <li><a href="#">menu</a></li>
 </ol>

 <div class="other-div">
    <p> Lorem ipsum dolor sit amet.</p>
 </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>