<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="class assignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ysabeau+SC:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="container">
    <div class="head">
        <h1>PRACTICE DAY <SUP class="SUP-1">13 CLASS 10</SUP> NEW WEBSITE <SUP class="SUP-2">ASSIGNMENT CLASS 10</SUP></h1>
    </div>

    <div class="banner-head">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas deserunt nesciunt veniam labore.</h2>
    </div>

    <img  src="https://www.shutterstock.com/image-photo/business-team-standing-over-dark-260nw-181166018.jpg" alt="">

    <h1 class="photo-bottom">Learn About Us</h1>

    <p class="about-us">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore est magnam dolore adipisci suscipit aut molestiae, iste quo harum delectus, corrupti eum ducimus veniam, sit obcaecati corporis earum? Fugiat voluptate quis fugit doloremque, quisquam, quod nihil assumenda eligendi quia obcaecati alias ea itaque, earum officiis dolore. Cumque modi tempore, id est labore quod assumenda ratione eos porro, quam inventore vel, rem ex consectetur. Recusandae veniam repellat ipsam, dicta illo sed labore minus nulla? Perspiciatis voluptatum, suscipit praesentium atque voluptatem tempore nam optio mollitia quae reiciendis quod sit doloribus aut? Ipsam est repudiandae voluptatibus nihil aut, odit culpa dolorum ratione commodi.</p>

    <h1 class="service"> Our service</h1>

    <div class="web-design">
        <h2>web design</h2>
        <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/web-app-development/programmer-computer-icon.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    </div>
    <div class="web-design">
        <h2>Development</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/4370/4370714.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    </div>
    <div class="web-design">
        <h2>web design</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCz3Gz9aV8gk2XbJG1E32uXFTY0g-A_SbGyA&usqp=CAU" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    </div>

    <h1 class="table-head">Contact Us</h1><br> <br>

    <div class="table text-center">
        <table>
            <input type="text" placeholder="First Name" ><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            <input type="email"><br><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="write comments.." class="text-center"></textarea><br><br>
            <input type="submit" value="Submit" class="submit">
        </table>
       
    </div><br>

    <div class="footer-head text-center">
        <h1>SEA ALIQUYAM</h1>
        <h3> Get A Free HTML Template</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium.</p>
    </div>

    <div class="footer">
        <h2>CopyRight@ <span> Facebook group</span> Codex,All Right Reserved.</h2>
    </div>







</div>






      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo
    " crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>