<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class assignment.css">
</head>
<body>

    <h1>class routine presented by..(Mahfuzur Rahman) </h1>

    <table   border="1" style="border-collapse: collapse" width="500px" height="40px">
        <tr>
            <th>Day</th>
            <th>Teacher's Name </th>
            <th> Course No</th>
            <th> Class Time </th>
            <th> Room No</th>
        </tr>
        <tr>
            <td class="soni"> Saturday</td>
            <td class="sir"> Harun sir </td>
            <td class="code-1"> 101</td>
            <td class="pink"> 8.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="soni"> Saturday</td>
            <td class="sir">PRodip Sir</td>
            <td class="code-2"> 102</td>
            <td class="green"> 10.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="robi"> Sunday</td>
            <td class="sir"> Shaleh Sir </td>
            <td class="code-3"> 103</td>
            <td class="pink"> 8.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="robi"> Sunday</td>
            <td class="sir">Mondira Mam</td>
            <td class="code-4"> 104</td>
            <td class="green"> 10.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="som"> Monday</td>
            <td class="sir">Belal Sir</td>
            <td class="code-5"> 105</td>
            <td class="pink"> 8.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="som"> Monday</td>
            <td class="sir">Jamal Sir</td>
            <td class="code-6"> 106</td>
            <td class="green"> 10.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="mon"> Tuesday</td>
            <td class="sir">Rubaiya Mam</td>
            <td class="code-1"> 101</td>
            <td class="pink"> 8.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="mon"> Tuesday</td>
            <td class="sir">Rakib Sir</td>
            <td class="code-2"> 102</td>
            <td class="green"> 10.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="bud"> Wednesday</td>
            <td class="sir">Anwor Sir</td>
            <td class="code-3"> 103</td>
            <td class="pink"> 8.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="bud"> Wednesday</td>
            <td class="sir">Mamun Sir</td>
            <td class="code-4"> 104</td>
            <td class="green"> 10.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="bri"> Thursday</td>
            <td class="sir">Mohammad Ali Sir</td>
            <td class="code-5"> 105</td>
            <td class="pink"> 8.00 AM</td>
            <td class="last"> 310</td>
        </tr>
        <tr>
            <td class="bri"> Thursday</td>
            <td class="sir">Kawsar Sir</td>
            <td class="code-6"> 106</td>
            <td class="green"> 10.00 AM</td>
            <td class="last"> 310</td>
        </tr>
    </table>
    <br> <br>

    <div class="middle-part">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, soluta! Temporibus tempora maiores voluptas id provident aut magni consequuntur dolorem, distinctio quos beatae doloremque ullam quod nam non adipisci commodi perspiciatis reprehenderit porro. Aliquid, blanditiis dicta? Placeat, temporibus! Veniam earum consequatur labore id, debitis omnis quod quam, aliquam eligendi modi perspiciatis odit adipisci quas aperiam excepturi officiis! Deserunt ipsam explicabo perspiciatis ratione tempore iste deleniti fugit tenetur optio eos est quibusdam, quae repellat quasi commodi earum fugiat excepturi debitis saepe corrupti cumque suscipit architecto? Nam nobis cumque quo sapiente doloremque rerum excepturi quaerat laudantium dolorum eius! Ullam odit aliquam maiores quam. Maxime ab eius quas sint accusamus voluptates provident perferendis harum maiores quod asperiores dolorem eveniet iure deleniti, ipsam beatae molestias eligendi, repudiandae quaerat eum nemo iusto natus dolores. Repellendus nobis suscipit, dignissimos unde, distinctio illo, laborum excepturi quia culpa non magnam quaerat totam illum perspiciatis ut et autem accusamus?
        </p>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam et excepturi, sint maxime sequi quaerat?</h6>
    </div>
   
    <h2> This is heading tag 2</h2>
    <h2 class="lalu"> this is tag 3</h2>

    <img src="https://images.unsplash.com/photo-1522098635833-216c03d81fbe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJpZW5kfGVufDB8fDB8fHww&w=1000&q=80" alt="">
    <br>


    <div class="footer-section">

        <h2>footer section</h2>
    </div>


    
</body>
</html>