<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="video assignment.css">
</head>
<body>

    <h2 class="korim"> This is first heading</h2>
    <h2 class="rohim"> This is first heading</h2>
    <h2 class="mokbul"> This is first heading</h2>
    <h3> This is second heading </h3>
    <h4> this is another heading </h4>

    <strong> This is strong tag </strong>
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores, maxime est quasi ad incidunt voluptas repudiandae placeat ducimus magnam.</p>
    
</body>
</html>